<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /*
            Medidas Absolutas
            cm, mm, in(polegada), *px*, pt, pc;
            
            Medidas Relativas
            *em*, ex, rem, vw, vh, %;
            16px geralmente 1em
            */
        }
        
        /*h1 , h2 {
            font-family: "Times New Roman", Times, serif;
        }
        https://www.w3schools.com/cssref/css_fonts_fallbacks.php*/

        h1 {
            /*shorthland font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Teste de Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores totam, unde quasi inventore sint quo odio cum autem adipisci iste vero. Dolorem alias aliquid error, ipsam deserunt soluta sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint suscipit tenetur aspernatur nam sit asperiores culpa earum harum commodi dolobr>remque recusandae unde est voluptates esse iste, error blanditiis, exercitationem id?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est et atque veniam magnam molestiae quod odit eaque possimus in alias, facilis totam minus rerum! Nostrum voluptatum exercitationem dolor labore.</p>
    <h2>Subtítulo chavoso do vrau</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem similique quae voluptatem exercitationem molestias distinctio eius cupiditate atque illo ipsum explicabo, est praesentium, possimus, sequi laudantium corrupti amet odit iure!</p>
</body>
</html>