<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar uma div</title>
    <style>
        #container{
            position: relative;
            height: 700px;
            padding: 10px;
            background-color: rgba(0, 0, 255, 0.466);
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: greenyellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        .div{
            display: inline-block;
            border: 12px solid rgb(0, 0, 0);
            position: absolute;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div class="div">

            </div>
        </article>
    </section>

    <div id="div">

    </div>
</body>
</html>