<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element 
            >  = children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(0, 0, 255, 0.852);
            text-decoration: none;
            
        }
        a:visited {
            color: rgb(90, 150, 0);
        }

        a:hover {
            color: black;
        }
        a:active {
            color: #ff0000;
        }

        .especial:hover {
            background-color: #ff000052;

        }

        .especial::before{
            content: '--> ';
            color: rgb(156, 155, 155);
        }

        .especial::after{
            content: ' <--';
            color: rgb(156, 155, 155);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li ><a href="https://www.google.com" target="_blank">Google Inicial</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">YouTube Inicial</a></li>
    </ul>
    <a href="pseudoclass.html">pagina anterior</a>
</body>
</html>