<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-family: "Oswald",  sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: normal;
        }
        h2{
            font-family: "Oswald",  sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam maxime rerum possimus facere alias eligendi necessitatibus quisquam ipsam, excepturi quae corporis sequi architecto, obcaecati, ea molestias deserunt nisi. Autem, reiciendis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, enim rerum eligendi itaque aut iusto praesentium quia. Necessitatibus beatae nihil qui eum quo libero optio ipsam voluptate nostrum voluptatum. Laboriosam?</p>
</body>
</html>